<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".actividades.conductor.MapaDeConductor">
    <include layout="@layout/action_bar_toolbar"/>
    <LinearLayout
        android:layout_marginTop="20pt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapaConductor"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />
</LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONECTARSE"
        android:onClick="clickConectarse"
        android:layout_gravity="bottom"
        android:layout_margin="30dp"
        android:background="@drawable/rounded_botton"
        android:backgroundTint="@color/colorPrimaryDark"
        android:id="@+id/btnConexion"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>